[gd_scene load_steps=2 format=3 uid="uid://pqdopojvvp3x"]

[ext_resource type="Texture2D" uid="uid://dy0c86pihjimm" path="res://assets/250x250_placeholder.png" id="1_xaawh"]

[node name="Boss" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.716, 3.264)
texture = ExtResource("1_xaawh")
