[gd_scene load_steps=3 format=3 uid="uid://4a2q0rclylgd"]

[ext_resource type="VideoStream" path="res://assets/Story Graphics/BossCutscene-_1_.ogv" id="1_b31et"]
[ext_resource type="Script" path="res://scripts/boss_cut_scene.gd" id="1_te7gc"]

[node name="BossCutScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_te7gc")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = 2.0
offset_right = 1919.0
offset_bottom = 1084.0
stream = ExtResource("1_b31et")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
