[gd_scene load_steps=5 format=3 uid="uid://pqdopojvvp3x"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_tgux8"]
[ext_resource type="Texture2D" uid="uid://dy0c86pihjimm" path="res://assets/250x250_placeholder.png" id="1_xaawh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esru2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8yxi"]
size = Vector2(3809, 275)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_tgux8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.7, 3.2)
shape = SubResource("RectangleShape2D_esru2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.716, 3.264)
texture = ExtResource("1_xaawh")

[node name="DetectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2(-2244.5, -12)
shape = SubResource("RectangleShape2D_v8yxi")
debug_color = Color(0.984314, 0, 0, 0.419608)

[node name="AttackCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
