[gd_scene load_steps=4 format=4 uid="uid://vray2j3jg1yi"]

[ext_resource type="Texture2D" uid="uid://b0oj6kuc16o65" path="res://Assets/Mossy Assets/Mossy Tileset/Mossy - TileSet.png" id="1_gkoek"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a0gnj"]
texture = ExtResource("1_gkoek")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0

[sub_resource type="TileSet" id="TileSet_04og7"]
tile_size = Vector2i(512, 512)
sources/0 = SubResource("TileSetAtlasSource_a0gnj")

[node name="Level 1" type="Node2D"]
position = Vector2(-2, 0)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-818, 381)
tile_map_data = PackedByteArray("AAD8/wAAAAAAAAAAAAD9/wAAAAABAAAAAAD+/wAAAAABAAAAAAD//wAAAAACAAAAAAD8/wEAAAAAAAIAAAD9/wEAAAABAAIAAAD+/wEAAAABAAIAAAD//wEAAAACAAIAAAABAAAAAAAAAAAAAAABAAEAAAAAAAIAAAACAAEAAAACAAIAAAACAAAAAAACAAAAAAA=")
tile_set = SubResource("TileSet_04og7")
