[gd_scene load_steps=7 format=3 uid="uid://myg2mlperxc0"]

[ext_resource type="Script" path="res://scripts/menus.gd" id="1_e1jcj"]
[ext_resource type="Script" path="res://scripts/death_menu.gd" id="2_urciv"]
[ext_resource type="Texture2D" uid="uid://du3n1y1jq0wm2" path="res://assets/UI Graphics/menuBackground.png" id="3_v4sx8"]
[ext_resource type="FontFile" uid="uid://dg0bdmkfq8uqx" path="res://assets/Dangrek-Regular.ttf" id="4_ok8hf"]
[ext_resource type="Texture2D" uid="uid://clw205s8vvpdp" path="res://assets/UI Graphics/button.png" id="5_mnrbc"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="6_hbku4"]

[node name="menus" type="Node"]
script = ExtResource("1_e1jcj")

[node name="deathMenu" type="CanvasLayer" parent="."]
script = ExtResource("2_urciv")

[node name="TextureRect2" type="TextureRect" parent="deathMenu"]
offset_left = 676.0
offset_top = 323.0
offset_right = 1227.0
offset_bottom = 703.0
texture = ExtResource("3_v4sx8")
expand_mode = 1

[node name="You Died" type="Label" parent="deathMenu"]
anchors_preset = -1
anchor_right = 0.347
anchor_bottom = 0.262
offset_left = 593.0
offset_top = 262.0
offset_right = 639.256
offset_bottom = 329.224
theme_override_colors/font_color = Color(0.572851, 0.49296, 0.203095, 1)
theme_override_fonts/font = ExtResource("4_ok8hf")
theme_override_font_sizes/font_size = 100
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Retry" type="Button" parent="deathMenu"]
offset_left = 740.0
offset_top = 495.0
offset_right = 1155.0
offset_bottom = 576.0
size_flags_horizontal = 15
size_flags_vertical = 3
size_flags_stretch_ratio = 12.53
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.87451, 0.631373, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.87451, 0.631373, 1)
theme_override_colors/font_color = Color(0.572549, 0.494118, 0.203922, 1)
theme_override_fonts/font = ExtResource("4_ok8hf")
theme_override_font_sizes/font_size = 40
text = "RETRY"
icon = ExtResource("5_mnrbc")
flat = true
text_overrun_behavior = 2
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="deathMenu"]
offset_left = 742.0
offset_top = 565.0
offset_right = 1155.0
offset_bottom = 648.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.87451, 0.631373, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.87451, 0.631373, 1)
theme_override_colors/font_color = Color(0.572549, 0.494118, 0.203922, 1)
theme_override_fonts/font = ExtResource("4_ok8hf")
theme_override_font_sizes/font_size = 40
text = "QUIT
"
icon = ExtResource("5_mnrbc")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Timer" type="Timer" parent="deathMenu" groups=["Player"]]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="pauseMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("6_hbku4")

[node name="TextureRect" type="TextureRect" parent="pauseMenu"]
offset_left = 684.0
offset_top = 317.0
offset_right = 1231.0
offset_bottom = 694.0
texture = ExtResource("3_v4sx8")
expand_mode = 1

[node name="Pause" type="Label" parent="pauseMenu"]
offset_left = 726.0
offset_top = 336.0
offset_right = 1240.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(0.694118, 0.552941, 0.0980392, 1)
theme_override_fonts/font = ExtResource("4_ok8hf")
theme_override_font_sizes/font_size = 80
text = "GAME PAUSED"

[node name="Resume" type="Button" parent="pauseMenu"]
offset_left = 752.0
offset_top = 458.0
offset_right = 1161.0
offset_bottom = 539.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.87451, 0.631373, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.87451, 0.631373, 1)
theme_override_colors/font_color = Color(0.694118, 0.552941, 0.0980392, 1)
theme_override_fonts/font = ExtResource("4_ok8hf")
theme_override_font_sizes/font_size = 40
text = "RESUME"
icon = ExtResource("5_mnrbc")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Retry" type="Button" parent="pauseMenu"]
z_index = 1
offset_left = 752.0
offset_top = 527.0
offset_right = 1160.0
offset_bottom = 608.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.87451, 0.631373, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.87451, 0.631373, 1)
theme_override_colors/font_color = Color(0.694118, 0.552941, 0.0980392, 1)
theme_override_fonts/font = ExtResource("4_ok8hf")
theme_override_font_sizes/font_size = 40
text = "RETRY"
icon = ExtResource("5_mnrbc")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="pauseMenu"]
offset_left = 753.0
offset_top = 597.0
offset_right = 1161.0
offset_bottom = 678.0
theme_override_colors/font_hover_pressed_color = Color(0.945098, 0.87451, 0.631373, 1)
theme_override_colors/font_hover_color = Color(0.945098, 0.87451, 0.631373, 1)
theme_override_colors/font_color = Color(0.694118, 0.552941, 0.0980392, 1)
theme_override_fonts/font = ExtResource("4_ok8hf")
theme_override_font_sizes/font_size = 40
text = "QUIT
"
icon = ExtResource("5_mnrbc")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="deathMenu/Retry" to="deathMenu" method="_on_retry_pressed"]
[connection signal="pressed" from="deathMenu/Quit" to="deathMenu" method="_on_quit_pressed"]
[connection signal="timeout" from="deathMenu/Timer" to="deathMenu" method="_on_timer_timeout"]
[connection signal="pressed" from="pauseMenu/Resume" to="pauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="pauseMenu/Retry" to="pauseMenu" method="_on_retry_pressed"]
[connection signal="pressed" from="pauseMenu/Quit" to="pauseMenu" method="_on_quit_pressed"]
