[gd_scene load_steps=85 format=3 uid="uid://cjmjm576tv8rh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0eovg"]
[ext_resource type="PackedScene" uid="uid://bwnlwm7b72hj" path="res://scenes/dash.tscn" id="2_bnniu"]
[ext_resource type="Shader" uid="uid://bp21jbokeh0jd" path="res://shaders/hit_flash.tres" id="3_4lrtt"]
[ext_resource type="Texture2D" uid="uid://dtx7g1t8skede" path="res://assets/Player Graphics/crouch.png" id="3_wsdmi"]
[ext_resource type="Texture2D" uid="uid://bgjcbofhpcc73" path="res://assets/Player Graphics/idleAnimation.png" id="5_e3e8k"]
[ext_resource type="Texture2D" uid="uid://slc0hsm1jisq" path="res://assets/Player Graphics/jumpAnimation.png" id="6_spt6b"]
[ext_resource type="Texture2D" uid="uid://d1ipux1k46sg3" path="res://assets/Player Graphics/runAnimation.png" id="7_2vbtl"]
[ext_resource type="Script" path="res://scripts/hit_flash_animation_player.gd" id="8_3lt8e"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="8_5701x"]
[ext_resource type="Script" path="res://scripts/hitbox_component.gd" id="9_vrjkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bujn"]
size = Vector2(38.3333, 58.75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t281o"]
shader = ExtResource("3_4lrtt")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_a011t"]
atlas = ExtResource("3_wsdmi")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlc2"]
atlas = ExtResource("3_wsdmi")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nejte"]
atlas = ExtResource("3_wsdmi")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3yci"]
atlas = ExtResource("3_wsdmi")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwusa"]
atlas = ExtResource("3_wsdmi")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv2w3"]
atlas = ExtResource("3_wsdmi")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0m4"]
atlas = ExtResource("3_wsdmi")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wc8"]
atlas = ExtResource("3_wsdmi")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s133"]
atlas = ExtResource("5_e3e8k")
region = Rect2(0, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_63j66"]
atlas = ExtResource("5_e3e8k")
region = Rect2(252, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs8mc"]
atlas = ExtResource("5_e3e8k")
region = Rect2(504, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqk75"]
atlas = ExtResource("5_e3e8k")
region = Rect2(756, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_3clg1"]
atlas = ExtResource("5_e3e8k")
region = Rect2(0, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvcls"]
atlas = ExtResource("5_e3e8k")
region = Rect2(252, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_uotpf"]
atlas = ExtResource("5_e3e8k")
region = Rect2(504, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_544hv"]
atlas = ExtResource("5_e3e8k")
region = Rect2(756, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_scqto"]
atlas = ExtResource("5_e3e8k")
region = Rect2(0, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfnd"]
atlas = ExtResource("5_e3e8k")
region = Rect2(252, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtdxe"]
atlas = ExtResource("5_e3e8k")
region = Rect2(504, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3yb6"]
atlas = ExtResource("5_e3e8k")
region = Rect2(756, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vbge"]
atlas = ExtResource("5_e3e8k")
region = Rect2(0, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_37a18"]
atlas = ExtResource("5_e3e8k")
region = Rect2(252, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qix6"]
atlas = ExtResource("5_e3e8k")
region = Rect2(504, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3jg3"]
atlas = ExtResource("5_e3e8k")
region = Rect2(756, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_agyh2"]
atlas = ExtResource("5_e3e8k")
region = Rect2(1008, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xsxy"]
atlas = ExtResource("5_e3e8k")
region = Rect2(1008, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1faj"]
atlas = ExtResource("5_e3e8k")
region = Rect2(1008, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hx4"]
atlas = ExtResource("5_e3e8k")
region = Rect2(1008, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_td130"]
atlas = ExtResource("5_e3e8k")
region = Rect2(0, 1008, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1dn0"]
atlas = ExtResource("5_e3e8k")
region = Rect2(252, 1008, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5648"]
atlas = ExtResource("5_e3e8k")
region = Rect2(504, 1008, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_1am4e"]
atlas = ExtResource("5_e3e8k")
region = Rect2(756, 1008, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_raip3"]
atlas = ExtResource("5_e3e8k")
region = Rect2(504, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yd38"]
atlas = ExtResource("5_e3e8k")
region = Rect2(252, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0cd"]
atlas = ExtResource("5_e3e8k")
region = Rect2(0, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmbrw"]
atlas = ExtResource("5_e3e8k")
region = Rect2(756, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds7qr"]
atlas = ExtResource("5_e3e8k")
region = Rect2(504, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_wec5n"]
atlas = ExtResource("5_e3e8k")
region = Rect2(252, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifv1b"]
atlas = ExtResource("5_e3e8k")
region = Rect2(0, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_74lbi"]
atlas = ExtResource("5_e3e8k")
region = Rect2(756, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmy3"]
atlas = ExtResource("5_e3e8k")
region = Rect2(504, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kkcx"]
atlas = ExtResource("5_e3e8k")
region = Rect2(252, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnsgu"]
atlas = ExtResource("5_e3e8k")
region = Rect2(0, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_nww26"]
atlas = ExtResource("5_e3e8k")
region = Rect2(756, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5kv1"]
atlas = ExtResource("5_e3e8k")
region = Rect2(504, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1pk5"]
atlas = ExtResource("5_e3e8k")
region = Rect2(252, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb48g"]
atlas = ExtResource("5_e3e8k")
region = Rect2(0, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8odb"]
atlas = ExtResource("6_spt6b")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvjno"]
atlas = ExtResource("7_2vbtl")
region = Rect2(0, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd33s"]
atlas = ExtResource("7_2vbtl")
region = Rect2(252, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymxlh"]
atlas = ExtResource("7_2vbtl")
region = Rect2(504, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0sxf"]
atlas = ExtResource("7_2vbtl")
region = Rect2(756, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja0dl"]
atlas = ExtResource("7_2vbtl")
region = Rect2(0, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy42h"]
atlas = ExtResource("7_2vbtl")
region = Rect2(252, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansp7"]
atlas = ExtResource("7_2vbtl")
region = Rect2(504, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh2vc"]
atlas = ExtResource("7_2vbtl")
region = Rect2(756, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8x0j"]
atlas = ExtResource("7_2vbtl")
region = Rect2(0, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_m30ch"]
atlas = ExtResource("7_2vbtl")
region = Rect2(252, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_34kfv"]
atlas = ExtResource("7_2vbtl")
region = Rect2(504, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_krxgc"]
atlas = ExtResource("7_2vbtl")
region = Rect2(756, 504, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q0cr"]
atlas = ExtResource("7_2vbtl")
region = Rect2(0, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7xh"]
atlas = ExtResource("7_2vbtl")
region = Rect2(252, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rha"]
atlas = ExtResource("7_2vbtl")
region = Rect2(504, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp28a"]
atlas = ExtResource("7_2vbtl")
region = Rect2(756, 756, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jlef"]
atlas = ExtResource("7_2vbtl")
region = Rect2(1008, 0, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbcd2"]
atlas = ExtResource("7_2vbtl")
region = Rect2(1008, 252, 252, 252)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldb7t"]
atlas = ExtResource("7_2vbtl")
region = Rect2(1008, 504, 252, 252)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb6sx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a011t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nejte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3yci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwusa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv2w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1wc8")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_5s133")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63j66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs8mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqk75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3clg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvcls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uotpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtdxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3yb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vbge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37a18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3jg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agyh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xsxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1faj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1dn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1am4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raip3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yd38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmbrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds7qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wec5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifv1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74lbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kkcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnsgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nww26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5kv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1pk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb48g")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8odb")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd33s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymxlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0sxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja0dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy42h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh2vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8x0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m30ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34kfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krxgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q0cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp28a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jlef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbcd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldb7t")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_4pgnt"]
length = 0.001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rta3d"]
resource_name = "hit_flash"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60hka"]
_data = {
"RESET": SubResource("Animation_4pgnt"),
"hit_flash": SubResource("Animation_rta3d")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjwp8"]
radius = 20.0
height = 67.5

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(592, 147)
scale = Vector2(3, 4)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_0eovg")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1.83334, -4.375)
shape = SubResource("RectangleShape2D_7bujn")

[node name="Abilities" type="Node" parent="."]

[node name="Dash" parent="Abilities" instance=ExtResource("2_bnniu")]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_t281o")
position = Vector2(-0.95342, -5.17553)
scale = Vector2(0.335628, 0.264153)
sprite_frames = SubResource("SpriteFrames_hb6sx")
animation = &"idle"

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_60hka")
}
script = ExtResource("8_3lt8e")

[node name="Coins" type="Label" parent="."]
offset_left = -21.3333
offset_top = -63.25
offset_right = 18.6667
offset_bottom = -35.25
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Health" type="Label" parent="."]
offset_left = -35.6667
offset_top = -82.25
offset_right = 34.3333
offset_bottom = -59.25
text = "Health: 3"
metadata/_edit_use_anchors_ = true

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("hit_flash")]
script = ExtResource("8_5701x")
hit_flash = NodePath("../HitFlashAnimationPlayer")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("9_vrjkj")
health_component = NodePath("../HealthComponent")

[node name="Hurtbox" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-2.33333, -5.5)
shape = SubResource("CapsuleShape2D_hjwp8")
