[gd_scene load_steps=7 format=3 uid="uid://jfqweriajdax"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_kamqo"]
[ext_resource type="Texture2D" uid="uid://d1kh8o4g7q1wo" path="res://assets/menuGraphics/startScreen.png" id="2_a1ko2"]
[ext_resource type="FontFile" uid="uid://dg0bdmkfq8uqx" path="res://assets/Dangrek-Regular.ttf" id="3_8seoj"]
[ext_resource type="Texture2D" uid="uid://clw205s8vvpdp" path="res://assets/menuGraphics/button.png" id="4_8q0wk"]
[ext_resource type="Texture2D" uid="uid://hx8kldwxrsa3" path="res://assets/storyGraphics/storyIntro1.PNG" id="5_25k8s"]
[ext_resource type="Texture2D" uid="uid://d1lwoa2d0vi6d" path="res://assets/storyGraphics/storyIntro9.PNG" id="6_vbl1x"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_kamqo")

[node name="StartScreen" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(577, 325)
scale = Vector2(0.600463, 0.600463)
texture = ExtResource("2_a1ko2")
metadata/_edit_lock_ = true

[node name="newGame" type="Button" parent="StartScreen"]
offset_left = -871.0
offset_top = 107.0
offset_right = -202.0
offset_bottom = 217.0
theme_override_colors/font_hover_pressed_color = Color(1, 0.988235, 0.960784, 1)
theme_override_colors/font_hover_color = Color(0.960784, 0.870588, 0.596078, 1)
theme_override_colors/font_color = Color(0.694118, 0.552941, 0.0980392, 1)
theme_override_fonts/font = ExtResource("3_8seoj")
theme_override_font_sizes/font_size = 40
text = "NEW GAME"
icon = ExtResource("4_8q0wk")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_right = 1159.0
offset_bottom = 652.0
texture = ExtResource("5_25k8s")
expand_mode = 1

[node name="decisionScreen" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(578, 326)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_vbl1x")
metadata/_edit_lock_ = true

[node name="yesButton" type="Button" parent="decisionScreen"]
offset_left = -436.667
offset_top = 156.667
offset_right = 505.333
offset_bottom = 320.667
theme_override_colors/font_hover_color = Color(0.886275, 0.756863, 0.47451, 1)
theme_override_colors/font_color = Color(0.694118, 0.552941, 0.0980392, 1)
theme_override_fonts/font = ExtResource("3_8seoj")
theme_override_font_sizes/font_size = 80
text = "YES"
icon = ExtResource("4_8q0wk")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="noButton" type="Button" parent="decisionScreen"]
offset_left = -436.667
offset_top = 320.0
offset_right = 505.333
offset_bottom = 484.0
theme_override_colors/font_hover_color = Color(0.901961, 0.8, 0.490196, 1)
theme_override_colors/font_color = Color(0.694118, 0.552941, 0.0980392, 1)
theme_override_fonts/font = ExtResource("3_8seoj")
theme_override_font_sizes/font_size = 80
text = "NO"
icon = ExtResource("4_8q0wk")
flat = true
clip_text = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="StartScreen/newGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="decisionScreen/yesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="decisionScreen/noButton" to="." method="_on_no_button_pressed"]
