[gd_scene load_steps=8 format=3 uid="uid://cfvjsgn6iu6mj"]

[ext_resource type="Script" path="res://scripts/menus.gd" id="1_ulb45"]
[ext_resource type="Script" path="res://scripts/death_menu.gd" id="2_ktu0t"]
[ext_resource type="FontFile" uid="uid://dg0bdmkfq8uqx" path="res://assets/Dangrek-Regular.ttf" id="3_rfetw"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="4_7kxkf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_swmrt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kckpe"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hekyd"]

[node name="menus" type="Node"]
script = ExtResource("1_ulb45")

[node name="deathMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_ktu0t")

[node name="TextureRect2" type="TextureRect" parent="deathMenu"]
modulate = Color(0.482353, 0.745098, 1, 0.380392)
offset_left = 320.0
offset_top = 193.0
offset_right = 806.0
offset_bottom = 480.0
texture = SubResource("CanvasTexture_swmrt")

[node name="You Died" type="Label" parent="deathMenu"]
anchors_preset = -1
anchor_right = 0.347
anchor_bottom = 0.262
offset_left = 337.0
offset_top = 165.0
offset_right = 383.256
offset_bottom = 213.224
theme_override_fonts/font = ExtResource("3_rfetw")
theme_override_font_sizes/font_size = 80
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Retry" type="Button" parent="deathMenu"]
modulate = Color(0.513726, 0.572549, 1, 1)
self_modulate = Color(1, 0.639216, 1, 1)
offset_left = 402.0
offset_top = 321.0
offset_right = 727.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("3_rfetw")
theme_override_font_sizes/font_size = 20
text = "RETRY"
icon = SubResource("CanvasTexture_kckpe")

[node name="Quit" type="Button" parent="deathMenu"]
modulate = Color(0.513726, 0.572549, 1, 1)
offset_left = 402.0
offset_top = 382.0
offset_right = 727.0
offset_bottom = 427.0
theme_override_fonts/font = ExtResource("3_rfetw")
theme_override_font_sizes/font_size = 20
text = "QUIT"
icon = SubResource("CanvasTexture_hekyd")

[node name="pauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("4_7kxkf")

[node name="TextureRect" type="TextureRect" parent="pauseMenu"]
modulate = Color(0.482353, 0.745098, 1, 0.2)
offset_left = 351.0
offset_top = 174.0
offset_right = 837.0
offset_bottom = 461.0
texture = SubResource("CanvasTexture_swmrt")

[node name="Pause" type="Label" parent="pauseMenu"]
offset_left = 365.0
offset_top = 156.0
offset_right = 821.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("3_rfetw")
theme_override_font_sizes/font_size = 80
text = "GAME PAUSED"

[node name="Resume" type="Button" parent="pauseMenu"]
modulate = Color(0.513726, 0.572549, 1, 1)
offset_left = 458.0
offset_top = 282.0
offset_right = 724.0
offset_bottom = 322.0
theme_override_fonts/font = ExtResource("3_rfetw")
theme_override_font_sizes/font_size = 20
text = "RESUME"

[node name="Retry" type="Button" parent="pauseMenu"]
modulate = Color(0.513726, 0.572549, 1, 1)
offset_left = 458.0
offset_top = 338.0
offset_right = 726.0
offset_bottom = 376.0
theme_override_fonts/font = ExtResource("3_rfetw")
theme_override_font_sizes/font_size = 20
text = "RETRY"

[node name="Quit" type="Button" parent="pauseMenu"]
modulate = Color(0.513726, 0.572549, 1, 1)
offset_left = 458.0
offset_top = 390.0
offset_right = 726.0
offset_bottom = 428.0
theme_override_fonts/font = ExtResource("3_rfetw")
theme_override_font_sizes/font_size = 20
text = "QUIT"

[connection signal="pressed" from="deathMenu/Retry" to="deathMenu" method="_on_retry_pressed"]
[connection signal="pressed" from="deathMenu/Quit" to="deathMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="pauseMenu/Resume" to="pauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="pauseMenu/Retry" to="pauseMenu" method="_on_retry_pressed"]
[connection signal="pressed" from="pauseMenu/Quit" to="pauseMenu" method="_on_quit_pressed"]
