[gd_scene load_steps=3 format=3 uid="uid://c816wdwqbxuq6"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_gqjb1"]
[ext_resource type="Texture2D" uid="uid://nl4ivm6iq8ie" path="res://assets/833x721.png" id="2_buenu"]

[node name="spike" type="Area2D"]
position = Vector2(163, 86)
script = ExtResource("1_gqjb1")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(2.1801, -40.3388)
rotation = -3.14159
scale = Vector2(0.738894, -1.23122)
polygon = PackedVector2Array(2.95047, 23.0169, 20.5443, 41.6976, -15.9967, 41.6976)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.0338334, -0.0317345)
texture = ExtResource("2_buenu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
