[gd_scene load_steps=4 format=3 uid="uid://bryxlnuoo8lmk"]

[ext_resource type="Script" path="res://coin.gd" id="1_etknl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr4na"]
radius = 13.0384

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_msf6v"]

[node name="coin" type="Area2D"]
script = ExtResource("1_etknl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42.3125, -327.188)
shape = SubResource("CircleShape2D_yr4na")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(42.3125, -327.188)
scale = Vector2(16.625, 19.625)
texture = SubResource("PlaceholderTexture2D_msf6v")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
