[gd_scene load_steps=2 format=3 uid="uid://buhspr458c21v"]

[ext_resource type="PackedScene" uid="uid://dfeju83ftmt7" path="res://platform.tscn" id="1_n53je"]

[node name="Level" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_n53je")]

[node name="Platform2" parent="." instance=ExtResource("1_n53je")]
position = Vector2(1630, 848)

[node name="Platform3" parent="." instance=ExtResource("1_n53je")]
position = Vector2(569, 1229)
