[gd_scene load_steps=4 format=3 uid="uid://cl16vlt2e8bo4"]

[ext_resource type="Script" path="res://player.gd" id="1_2q5xd"]
[ext_resource type="Texture2D" uid="uid://cnw7pyygj24ly" path="res://assets/Photo Feb 07 2025, 10 51 15 AM.png" id="2_n8cio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnwlw"]
radius = 11.0
height = 54.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(11, 10)
script = ExtResource("1_2q5xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_nnwlw")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(3, 3)

[node name="Skeleton" type="Node2D" parent="."]

[node name="body" type="Sprite2D" parent="Skeleton"]
position = Vector2(2, -1)
scale = Vector2(0.0314941, 0.0314941)
texture = ExtResource("2_n8cio")

[node name="Nae" type="Label" parent="Skeleton"]
offset_left = -35.0
offset_top = -60.0
offset_right = 42.0
offset_bottom = -37.0
text = "Character"
