[gd_scene load_steps=5 format=3 uid="uid://cjmjm576tv8rh"]

[ext_resource type="Script" path="res://player.gd" id="1_0eovg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_10rgj"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bujn"]
size = Vector2(100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_xa7e4"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(592, 147)
script = ExtResource("1_0eovg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = SubResource("PlaceholderTexture2D_10rgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7bujn")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_xa7e4")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
