[gd_scene load_steps=12 format=3 uid="uid://cjmjm576tv8rh"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_0eovg"]
[ext_resource type="PackedScene" uid="uid://bwnlwm7b72hj" path="res://src/player/abilities/dash.tscn" id="2_bnniu"]
[ext_resource type="Shader" path="res://src/player/damage_flash.gdshader" id="2_pf2lg"]
[ext_resource type="PackedScene" uid="uid://coluexsscex40" path="res://src/player/invincibility.tscn" id="3_hhsew"]
[ext_resource type="PackedScene" uid="uid://dlmayrogprxbi" path="res://src/player/menus.tscn" id="5_nwc5u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gvm8e"]
shader = ExtResource("2_pf2lg")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = null

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_10rgj"]
size = Vector2(50, 50)

[sub_resource type="Animation" id="Animation_jwatu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_gvm8e")]
}

[sub_resource type="Animation" id="Animation_7v22d"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("ShaderMaterial_gvm8e"), SubResource("ShaderMaterial_gvm8e")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8n8f"]
_data = {
"RESET": SubResource("Animation_jwatu"),
"flash": SubResource("Animation_7v22d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bujn"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D"]
position = Vector2(592, 147)
scale = Vector2(3, 4)
script = ExtResource("1_0eovg")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gvm8e")
position = Vector2(-1, 0)
texture = SubResource("PlaceholderTexture2D_10rgj")

[node name="FlashAnimation" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_i8n8f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666672, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7bujn")

[node name="Dash" parent="." instance=ExtResource("2_bnniu")]

[node name="Invincibility" parent="." instance=ExtResource("3_hhsew")]

[node name="menus" parent="." instance=ExtResource("5_nwc5u")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Coins" type="Label" parent="Camera2D"]
offset_left = -20.0
offset_top = -55.0
offset_right = 20.0
offset_bottom = -32.0
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1

[node name="Health" type="Label" parent="Camera2D"]
unique_name_in_owner = true
offset_left = -41.0
offset_top = -79.0
offset_right = 19.0
offset_bottom = -56.0
text = "Health: 3"
