[gd_scene load_steps=5 format=3 uid="uid://cjmjm576tv8rh"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_0eovg"]
[ext_resource type="PackedScene" uid="uid://bwnlwm7b72hj" path="res://src/player/abilities/dash.tscn" id="2_bnniu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_10rgj"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bujn"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D"]
position = Vector2(592, 147)
scale = Vector2(3, 5)
script = ExtResource("1_0eovg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = SubResource("PlaceholderTexture2D_10rgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_7bujn")

[node name="Dash" parent="." instance=ExtResource("2_bnniu")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Coins" type="Label" parent="Camera2D"]
offset_left = -20.0
offset_top = -55.0
offset_right = 20.0
offset_bottom = -32.0
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
