[gd_scene load_steps=6 format=3 uid="uid://cmbp450m3tx4k"]

[ext_resource type="Script" path="res://src/player/pop_up.gd" id="1_gjg5x"]
[ext_resource type="Script" path="res://src/player/death_menu.gd" id="2_shpst"]
[ext_resource type="Script" path="res://src/player/pause_menu.gd" id="3_ni03e"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2ckpb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_swmrt"]

[node name="PopUp" type="Node"]
script = ExtResource("1_gjg5x")

[node name="deathMenu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_shpst")

[node name="TextureRect" type="TextureRect" parent="deathMenu"]
modulate = Color(0.513726, 0.572549, 1, 1)
offset_left = 290.0
offset_top = 124.0
offset_right = 828.0
offset_bottom = 528.0
texture = SubResource("CanvasTexture_2ckpb")

[node name="You Died" type="Label" parent="deathMenu"]
anchors_preset = -1
anchor_right = 0.347
anchor_bottom = 0.262
offset_left = 432.0
offset_top = 216.0
offset_right = 294.256
offset_bottom = 179.224
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Retry" type="Button" parent="deathMenu"]
offset_left = 402.0
offset_top = 318.0
offset_right = 727.0
offset_bottom = 363.0
text = "RETRY"

[node name="pauseMenu" type="CanvasLayer" parent="."]
script = ExtResource("3_ni03e")

[node name="TextureRect" type="TextureRect" parent="pauseMenu"]
modulate = Color(0.482353, 0.745098, 1, 1)
offset_left = 226.0
offset_top = 88.0
offset_right = 950.0
offset_bottom = 546.0
texture = SubResource("CanvasTexture_swmrt")

[node name="Pause" type="Label" parent="pauseMenu"]
offset_left = 532.0
offset_top = 240.0
offset_right = 712.0
offset_bottom = 347.0
text = "GAME PAUSED"

[node name="Resume" type="Button" parent="pauseMenu"]
offset_left = 458.0
offset_top = 282.0
offset_right = 724.0
offset_bottom = 322.0
text = "RESUME"

[node name="Retry" type="Button" parent="pauseMenu"]
offset_left = 458.0
offset_top = 338.0
offset_right = 726.0
offset_bottom = 376.0
text = "RETRY"

[connection signal="pressed" from="deathMenu/Retry" to="deathMenu" method="_on_button_pressed"]
[connection signal="pressed" from="pauseMenu/Resume" to="pauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="pauseMenu/Retry" to="pauseMenu" method="_on_retry_pressed"]
