[gd_scene load_steps=3 format=3 uid="uid://buhspr458c21v"]

[ext_resource type="PackedScene" uid="uid://c4e8y1wqgte18" path="res://src/level/objects/coin.tscn" id="2_a445y"]
[ext_resource type="PackedScene" uid="uid://ce8xupmvsi30o" path="res://lvlonetilemap.tscn" id="3_h320i"]

[node name="Level" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Coin" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(-2364, 513)

[node name="Coin2" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(-2211, 515)

[node name="Coin3" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(-2288, 514)

[node name="Coin4" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(-899, 411)

[node name="Coin5" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(188, 313)

[node name="Coin6" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(1583, 284)

[node name="Coin7" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(3988, 111)

[node name="lvlonetilemap" parent="." instance=ExtResource("3_h320i")]
position = Vector2(-704, 539)
scale = Vector2(2, 2)
