[gd_scene load_steps=3 format=3 uid="uid://buhspr458c21v"]

[ext_resource type="PackedScene" uid="uid://dfeju83ftmt7" path="res://src/level/obstacles/platform.tscn" id="1_n53je"]
[ext_resource type="PackedScene" path="res://src/level/objects/coin.tscn" id="2_a445y"]

[node name="Level" type="Node2D"]

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("1_n53je")]
position = Vector2(550, 623)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_n53je")]
position = Vector2(1588, 889)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_n53je")]
position = Vector2(569, 1229)

[node name="Platform4" parent="Platforms" instance=ExtResource("1_n53je")]
position = Vector2(3306, 890)

[node name="Platform5" parent="Platforms" instance=ExtResource("1_n53je")]
position = Vector2(2532, 602)

[node name="Platform6" parent="Platforms" instance=ExtResource("1_n53je")]
position = Vector2(2474, 1250)

[node name="Platform7" parent="Platforms" instance=ExtResource("1_n53je")]
position = Vector2(3807, 555)
scale = Vector2(0.08, 5.6)

[node name="Platform8" parent="Platforms" instance=ExtResource("1_n53je")]
position = Vector2(4313, 325)

[node name="Platform9" parent="Platforms" instance=ExtResource("1_n53je")]
position = Vector2(57, 385)
scale = Vector2(0.08, 5.6)

[node name="Platform10" parent="Platforms" instance=ExtResource("1_n53je")]
position = Vector2(-421, 626)

[node name="Node" type="Node" parent="."]

[node name="Coin" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(690, 493)

[node name="Coin2" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(843, 495)

[node name="Coin3" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(766, 494)

[node name="Coin4" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(1465, 765)

[node name="Coin5" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(1612, 765)

[node name="Coin6" parent="Node" instance=ExtResource("2_a445y")]
position = Vector2(1541, 766)
