[gd_scene load_steps=4 format=3 uid="uid://bkftx1e8me27k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqnfa"]

[sub_resource type="QuadMesh" id="QuadMesh_1l86i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gto0"]
size = Vector2(8504, 88)

[node name="floor" type="StaticBody2D"]
position = Vector2(595, 585)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_vqnfa")
position = Vector2(3667.5, 8.625)
scale = Vector2(8499, 91.2501)
mesh = SubResource("QuadMesh_1l86i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3668, 8.25)
shape = SubResource("RectangleShape2D_5gto0")
